﻿CREATE TABLE [dbo].[EmployeeTechHubTimepunches](
	[RouteDate] [varchar](50) NULL,
	[RouteTime] [varchar](50) NULL,
	[UserEnterpriseID] [varchar](50) NULL,
	[TechnicianEnterpriseID] [varchar](50) NULL,
	[ServiceUnit] [varchar](50) NULL,
	[EntryType] [varchar](50) NULL,
	[EntryNumber] [varchar](50) NULL
) ON [PRIMARY]