﻿CREATE TABLE [dbo].[profit_v2](
	[acctg_yr] [int] NULL,
	[acctg_yr_mth] [int] NULL,
	[acctg_mth] [int] NULL,
	[acctg_wk] [int] NULL,
	[acctg_yr_wk] [int] NULL,
	[svc_cal_dt] [datetime] NOT NULL,
	[rgn_no] [char](7) NULL,
	[terr_mgr_emp_id] [char](11) NULL,
	[terr_mgr] [varchar](100) NULL,
	[svc_un_fty_id_no] [char](7) NOT NULL,
	[ctr_svc_un_no] [char](7) NULL,
	[ctr_svc_un_no2] [char](7) NULL,
	[iru_id] [char](7) NULL,
	[zip_cd] [char](5) NULL,
	[asa_un_no] [char](7) NULL,
	[dtr_mgr_emp_id] [char](11) NULL,
	[dtr_mgr] [varchar](100) NULL,
	[tech_mgr_emp_id] [char](11) NULL,
	[tech_mgr] [varchar](100) NULL,
	[svc_tec_emp_id_no] [char](7) NULL,
	[svc_tec] [varchar](100) NULL,
	[svc_ord_no] [char](8) NOT NULL,
	[itm_suf_no] [int] NULL,
	[servicer] [char](10) NULL,
	[svc_ogp_cd] [char](1) NULL,
	[nai_cvg_cd] [char](2) NULL,
	[nai_svc_loc] [char](4) NULL,
	[psv_div_ogp_no] [char](3) NULL,
	[psv_mds_cd] [char](12) NULL,
	[mds_sp_cd] [char](10) NULL,
	[tto_thd_pty_fl] [char](1) NULL,
	[tto_thd_pty_id] [char](6) NULL,
	[tto_client_nm] [char](40) NULL,
	[thd_pty_typ] [char](10) NULL,
	[mfg_bnd_nm] [char](25) NULL,
	[paid_calls] [decimal](9, 2) NULL,
	[pa_calls] [decimal](9, 2) NULL,
	[iw_calls] [decimal](9, 2) NULL,
	[interco_calls] [decimal](9, 2) NULL,
	[w2_calls] [decimal](9, 2) NULL,
	[ovfl_1099_calls] [decimal](9, 2) NULL,
	[asa_calls] [decimal](9, 2) NULL,
	[d2c_calls] [decimal](9, 2) NULL,
	[b2b_calls] [decimal](9, 2) NULL,
	[bndiw_calls] [decimal](9, 2) NULL,
	[paid_labor_adj] [decimal](12, 2) NULL,
	[paid_parts_adj] [decimal](12, 2) NULL,
	[b2b_paid_labor_adj] [decimal](12, 2) NULL,
	[b2b_paid_parts_adj] [decimal](12, 2) NULL,
	[iwbnd_paid_labor_adj] [decimal](12, 2) NULL,
	[iwbnd_paid_parts_adj] [decimal](12, 2) NULL,
	[tech_pa_sales_adj] [decimal](12, 2) NULL,
	[iw_trans_cred] [decimal](12, 2) NULL,
	[pa_svc_reimb] [decimal](12, 2) NULL,
	[prod_prot_rev_hw] [decimal](12, 2) NULL,
	[de_cpn_comm] [decimal](12, 2) NULL,
	[misc_inc_a] [decimal](12, 2) NULL,
	[tot_revenue] [decimal](12, 2) NULL,
	[prt_adj_cc_p] [decimal](12, 2) NULL,
	[prt_adj_iw_p] [decimal](12, 2) NULL,
	[prt_adj_pa_p] [decimal](12, 2) NULL,
	[prt_depr_a] [decimal](12, 2) NULL,
	[mrgn_adj_a] [decimal](12, 2) NULL,
	[tot_prts_cost] [decimal](12, 2) NULL,
	[contr_exp_c] [decimal](12, 2) NULL,
	[outside_shop_exp_c] [decimal](12, 2) NULL,
	[comm_pay_exp_a] [decimal](12, 2) NULL,
	[reg_pay_exp_a] [decimal](12, 2) NULL,
	[ovrtm_pay_exp_a] [decimal](12, 2) NULL,
	[training_exp_a] [decimal](12, 2) NULL,
	[supp_pay_a] [decimal](12, 2) NULL,
	[sell_pay_a] [decimal](12, 2) NULL,
	[oth_pay_exp_a] [decimal](12, 2) NULL,
	[assoc_ben_exp_a] [decimal](12, 2) NULL,
	[fuel_exp_a] [decimal](12, 2) NULL,
	[maint_rep_exp_a] [decimal](12, 2) NULL,
	[ins_exp_a] [decimal](12, 2) NULL,
	[auth_repl_r] [decimal](12, 2) NULL,
	[fd_ls_adj_f] [decimal](12, 2) NULL,
	[equip_rent_a] [decimal](12, 2) NULL,
	[policy_adj_a] [decimal](12, 2) NULL,
	[ovrs_shrts_bd_chks_c] [decimal](12, 2) NULL,
	[oth_trans_exp_cst_c] [decimal](12, 2) NULL,
	[deliv_cart_a] [decimal](12, 2) NULL,
	[var_ins_a] [decimal](12, 2) NULL,
	[tvl_meet_mls_ent_a] [decimal](12, 2) NULL,
	[occ_exp_a] [decimal](12, 2) NULL,
	[supls_a] [decimal](12, 2) NULL,
	[comm_exp_a] [decimal](12, 2) NULL,
	[cont_award_a] [decimal](12, 2) NULL,
	[inv_rel_svc_exp_a] [decimal](12, 2) NULL,
	[recruit_hire_exp_a] [decimal](12, 2) NULL,
	[non_cap_tools_eq_a] [decimal](12, 2) NULL,
	[misc_exp_a] [decimal](12, 2) NULL,
	[fxd_ins_a] [decimal](12, 2) NULL,
	[data_proc_exp_c] [decimal](12, 2) NULL,
	[corp_legal_exp_c] [decimal](12, 2) NULL,
	[taxes_a] [decimal](12, 2) NULL,
	[auto_fix_chrg_exp_c] [decimal](12, 2) NULL,
	[non_cap_fix_eq_a] [decimal](12, 2) NULL,
	[losses_interco_ship_exp_c] [decimal](12, 2) NULL,
	[adv_exp_c] [decimal](12, 2) NULL,
	[cc_ccn_chrg_cst_a] [decimal](12, 2) NULL,
	[iw_ccn_chrg_cst_a] [decimal](12, 2) NULL,
	[pa_ccn_chrg_cst_a] [decimal](12, 2) NULL,
	[tp_ccn_chrg_cst_a] [decimal](12, 2) NULL,
	[parts_distr_cst_a] [decimal](12, 2) NULL,
	[serv_prov_cst_a] [decimal](12, 2) NULL,
	[lease_cst_a] [decimal](12, 2) NULL,
	[cent_pay_exp_a] [decimal](12, 2) NULL,
	[mitt_exp] [decimal](15, 5) NULL,
	[pa_rev_ovhd_pa] [decimal](12, 2) NULL,
	[iw_trans_cred_ovhd_iw] [decimal](12, 2) NULL,
	[pa_svc_reimb_ovhd_pa] [decimal](12, 2) NULL,
	[un_rep_ovhd_iw] [decimal](12, 2) NULL,
	[routing_exp_a] [decimal](12, 2) NULL,
	[reg_terr_ovhd_a] [decimal](12, 2) NULL,
	[nat_supp_exp_a] [decimal](12, 2) NULL,
	[node_adj_c_fix] [decimal](12, 2) NULL,
	[node_adj_c] [decimal](12, 2) NULL,
 CONSTRAINT [pk_profit_v2] PRIMARY KEY CLUSTERED 
(
	[svc_un_fty_id_no] ASC,
	[svc_ord_no] ASC,
	[svc_cal_dt] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]