﻿CREATE TABLE [dbo].[TBL_NPSTechnicianPay](
	[Unit] [varchar](7) NOT NULL,
	[NPSID] [varchar](7) NOT NULL,
	[EmployeeID] [varchar](11) NOT NULL,
	[EmployeePay] [decimal](7, 3) NOT NULL,
 CONSTRAINT [PK_TBL_NPSTechnicianPay] PRIMARY KEY CLUSTERED 
(
	[Unit] ASC,
	[NPSID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]