﻿CREATE TABLE [dbo].[TBL_LDAPLocations](
	[Address] [varchar](max) NULL,
	[City] [varchar](max) NULL,
	[CloseDate] [varchar](max) NULL,
	[ClosePlanDate] [varchar](max) NULL,
	[County] [varchar](max) NULL,
	[DC] [varchar](max) NULL,
	[District] [varchar](max) NULL,
	[DivCode] [varchar](max) NULL,
	[Division] [varchar](max) NULL,
	[EffDate] [varchar](max) NULL,
	[Manager] [varchar](max) NULL,
	[Number] [varchar](max) NULL,
	[OpenDate] [varchar](max) NULL,
	[OrigFacNumber] [varchar](max) NULL,
	[OrigKMNumber] [varchar](max) NULL,
	[OrigNumber] [varchar](max) NULL,
	[OverheadDesc] [varchar](max) NULL,
	[PhoneNumber] [varchar](max) NULL,
	[Region] [varchar](max) NULL,
	[RegionCode] [varchar](max) NULL,
	[ReOpenDate] [varchar](max) NULL,
	[ReportsTo] [varchar](max) NULL,
	[SCName] [varchar](max) NULL,
	[State] [varchar](max) NULL,
	[SubType] [varchar](max) NULL,
	[TempCloseDate] [varchar](max) NULL,
	[TimeZone] [varchar](max) NULL,
	[Type] [varchar](max) NULL,
	[TypeCode] [varchar](max) NULL,
	[Zip] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]