﻿CREATE TABLE [dbo].[TBL_EmployeeTechHubDates](
	[EnterpriseID] [varchar](28) NOT NULL,
	[TechHubDate] [date] NOT NULL,
 CONSTRAINT [PK_TBL_EmployeeTechHubDates] PRIMARY KEY NONCLUSTERED 
(
	[EnterpriseID] ASC,
	[TechHubDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]