﻿CREATE TABLE [dbo].[TBL_UnitCrossReference](
	[Unit] [char](7) NOT NULL,
	[UnitType] [varchar](40) NULL,
	[UnitFormat] [varchar](15) NULL,
	[ReportingUnit] [char](7) NULL,
	[ReportingDistrict] [char](7) NULL,
	[ReportingTerritory] [char](7) NULL,
	[ReportingRegion] [char](7) NULL,
	[OwnerLDAPID] [varchar](28) NULL,
	[InactiveDate] [date] NULL,
	[DisplayName] [varchar](50) NULL,
	[NPSName] [varchar](30) NULL,
	[DirectoryName] [varchar](50) NULL,
	[PeopleSoftUnit] [char](7) NULL,
	[NAIName] [varchar](50) NULL,
	[NAIUnit] [varchar](7) NULL,
	[NPSTypeCode] [varchar](3) NULL,
	[DirectoryType] [varchar](3) NULL,
	[DirectorySubType] [varchar](2) NULL,
	[DateOpen] [date] NULL,
	[Address] [varchar](100) NULL,
	[City] [varchar](100) NULL,
	[State] [varchar](2) NULL,
	[ZipCode] [varchar](9) NULL,
	[LocnNumber] [varchar](7) NULL,
	[RetailRegion] [char](7) NULL,
	[RetailDistrict] [char](7) NULL,
	[RetailDDC] [char](7) NULL,
	[RetailRRC] [char](7) NULL,
	[InhomeUnit] [char](7) NULL,
	[InhomeRRC] [char](7) NULL,
	[InhomePDC] [char](7) NULL,
	[ASAUnitNumber] [char](7) NULL,
	[TimeZone] [int] NULL,
	[DOSUnit] [varchar](7) NULL,
	[DateClosed] [date] NULL,
	[IsMother] [bit] NOT NULL,
	[Note] [varchar](1000) NULL,
	[LastUpdate] [datetime2](0) NOT NULL,
	[LastUpdateBy] [varchar](28) NOT NULL,
 CONSTRAINT [PK_TBL_UnitCrossReference] PRIMARY KEY NONCLUSTERED 
(
	[Unit] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]