﻿CREATE TABLE [dbo].[TBL_CellControlDeviceInformationd](
	[PhoneNumber] [varchar](11) NOT NULL,
	[UserID] [int] NULL,
	[UserName] [varchar](100) NULL,
	[Company] [varchar](30) NULL,
	[DeviceType] [varchar](20) NULL,
	[DeviceVersion] [varchar](10) NULL,
	[DeviceModel] [varchar](20) NULL,
	[LocationPerm] [int] NULL,
	[Provider] [varchar](20) NULL,
	[LastSeenDateTime] [datetime] NULL,
	[LastBlockDateTime] [datetime] NULL,
	[LastSeenUTCDateTime] [datetime] NULL,
	[LastBlockUTCDateTime] [datetime] NULL,
	[TimeZone] [varchar](10) NULL,
	[WifiSetting] [int] NULL,
	[NotificationSetting] [int] NULL,
	[TechFirstName] [varchar](50) NULL,
	[TechLastName] [varchar](50) NULL,
	[TechEmail] [varchar](100) NULL,
	[EntityID] [int] NULL,
	[TechEnterpriseID] [varchar](11) NULL,
	[TechManagerGroupID] [int] NULL,
	[TechManagerEnterpriseID] [varchar](50) NULL,
	[TechManagerCity] [varchar](30) NULL,
	[TechManagerState] [varchar](30) NULL,
	[ExternalCreateDateTime] [datetime] NULL,
	[InsertDateTime] [datetime] NULL,
	[ModifiedDateTime] [datetime] NULL
) ON [PRIMARY]