﻿CREATE TABLE [dbo].[TBL_EmployeeID](
	[UniqueID] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeID] [char](11) NOT NULL,
	[ManagerEmployeeID] [char](11) NULL,
	[PayRate] [money] NULL,
	[ExternalUniqueID]  AS (CONVERT([varchar](32),hashbytes('MD5',ltrim(rtrim(upper([EmployeeID])))),(2))),
 CONSTRAINT [PK_TBL_EmployeeID] PRIMARY KEY CLUSTERED 
(
	[UniqueID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_TBL_EmployeeID_EmpID]    Script Date: 7/15/2019 10:32:27 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_TBL_EmployeeID_EmpID] ON [dbo].[TBL_EmployeeID]
(
	[EmployeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]