﻿CREATE TABLE [dbo].[TBL_LDAPLocationsTwo](
	[Number] [varchar](max) NULL,
	[AddressOne] [varchar](max) NULL,
	[AddressTwo] [varchar](max) NULL,
	[City] [varchar](max) NULL,
	[Contact] [varchar](max) NULL,
	[CRC] [varchar](max) NULL,
	[DDC] [varchar](max) NULL,
	[District] [varchar](max) NULL,
	[FaxNumber] [varchar](max) NULL,
	[FC] [varchar](max) NULL,
	[MDO] [varchar](max) NULL,
	[Name] [varchar](max) NULL,
	[PartsPhoneNumber] [varchar](max) NULL,
	[PhoneNumber] [varchar](max) NULL,
	[Region] [varchar](max) NULL,
	[ReportsTo] [varchar](max) NULL,
	[RimCycle] [varchar](max) NULL,
	[RRC] [varchar](max) NULL,
	[State] [varchar](max) NULL,
	[SubType] [varchar](max) NULL,
	[SVC] [varchar](max) NULL,
	[SVCPhoneNumber] [varchar](max) NULL,
	[Type] [varchar](max) NULL,
	[Zip] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]