﻿CREATE TABLE [dbo].[TBL_NPSSITechRouteSchedule](
	[JobNumber] [bigint] NOT NULL,
	[JobReference] [varchar](50) NOT NULL,
	[AttemptNumber] [int] NULL,
	[AttemptType] [varchar](3) NULL,
	[ServiceUnit] [char](7) NOT NULL,
	[ServiceOrder] [char](8) NOT NULL,
	[ScheduleFromTime] [datetime] NULL,
	[ScheduleToTime] [datetime] NULL,
	[AppointmentEarliestDate] [datetime] NULL,
	[AppointmentLatestDate] [datetime] NULL,
	[ExpectedStartDate] [datetime] NULL,
	[CategoryDescription] [varchar](50) NULL,
	[EnterpriseID] [varchar](28) NULL,
	[TechID] [varchar](7) NULL,
	[EmployeeName] [varchar](50) NULL,
	[ActualStartDate] [datetime] NULL,
	[FRUID] [char](2) NULL,
	[FRULocation] [varchar](50) NULL,
	[FRUDescription] [varchar](50) NULL,
	[IRUDescription] [varchar](50) NULL,
	[TeamNumber] [int] NULL,
	[TeamName] [varchar](50) NULL,
	[CustomerName] [varchar](50) NULL,
	[Address1] [varchar](50) NULL,
	[Address2] [varchar](50) NULL,
	[Address3] [varchar](50) NULL,
	[Address4] [varchar](50) NULL,
	[PhoneNumber] [varchar](50) NULL,
	[PostCode] [varchar](9) NULL,
	[StatusCode] [varchar](50) NULL,
	[JobType] [varchar](50) NULL,
	[FRUTimeZone] [varchar](3) NULL,
	[TechTimeZone] [varchar](3) NULL,
	[CustomerTimeZone] [varchar](3) NULL,
	[EstimatedTravelTime] [int] NULL,
	[ActualTravelTime] [int] NULL,
	[OriginalEnterpriseID] [varchar](28) NULL,
	[EstimatedStartDate] [datetime] NULL,
	[FirstSeenDate] [datetime] NOT NULL,
	[LastUpdate] [datetime] NULL,
 CONSTRAINT [PK_TBL_NPSSITechRouteSchedule] PRIMARY KEY CLUSTERED 
(
	[JobNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TBL_NPSSITechRouteSchedule] ADD  CONSTRAINT [DF_TBL_SITechRouteSchedule_FirstSeenDate]  DEFAULT (getdate()) FOR [FirstSeenDate]