﻿CREATE TABLE [dbo].[TBL_UnitCrossReferenceGeocoding](
	[Unit] [char](7) NOT NULL,
	[InputAddress] [varchar](500) NOT NULL,
	[PlaceID] [varchar](300) NULL,
	[StreetNumber] [varchar](300) NULL,
	[StreetNumberLong] [varchar](300) NULL,
	[Route] [varchar](300) NULL,
	[RouteLong] [varchar](300) NULL,
	[SubPremise] [varchar](300) NULL,
	[SubPremiseLong] [varchar](300) NULL,
	[Neighborhood] [varchar](300) NULL,
	[NeighborhoodLong] [varchar](300) NULL,
	[Locality] [varchar](300) NULL,
	[LocalityLong] [varchar](300) NULL,
	[AdministrativeAreaLevelThree] [varchar](300) NULL,
	[AdministrativeAreaLevelThreeLong] [varchar](300) NULL,
	[AdministrativeAreaLevelTwo] [varchar](300) NULL,
	[AdministrativeAreaLevelTwoLong] [varchar](300) NULL,
	[AdministrativeAreaLevelOne] [varchar](300) NULL,
	[AdministrativeAreaLevelOneLong] [varchar](300) NULL,
	[Country] [varchar](300) NULL,
	[CountryLong] [varchar](300) NULL,
	[PostalCode] [varchar](300) NULL,
	[PostalCodeLong] [varchar](300) NULL,
	[PostalCodeSuffix] [varchar](300) NULL,
	[PostalCodeSuffixLong] [varchar](300) NULL,
	[FormattedAddress] [varchar](300) NULL,
	[LocationType] [varchar](300) NULL,
	[Latitude] [decimal](17, 13) NOT NULL,
	[Longitude] [decimal](17, 13) NOT NULL,
	[Location] [geography] NOT NULL,
	[NorthEastLatitude] [decimal](17, 13) NULL,
	[NorthEastLongitude] [decimal](17, 13) NULL,
	[SouthWestLatitude] [decimal](17, 13) NULL,
	[SouthWestLongitude] [decimal](17, 13) NULL,
	[InsertDate] [datetime] NOT NULL,
 CONSTRAINT [PK_TBL_UnitCrossReferenceGeocoding] PRIMARY KEY CLUSTERED 
(
	[Unit] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]