﻿CREATE TABLE [dbo].[TBL_AIMEmployee](
	[District] [varchar](7) NOT NULL,
	[Tech] [varchar](7) NOT NULL,
	[EnterpriseID] [varchar](10) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[MobilePhoneNumber] [varchar](10) NULL,
	[DeminF1] [varchar](1) NOT NULL,
	[EmployeeStatus] [varchar](1) NOT NULL,
	[PrimaryAddressPartOne] [varchar](50) NULL,
	[PrimaryAddressPartTwo] [varchar](50) NULL,
	[PrimaryCity] [varchar](50) NULL,
	[PrimaryState] [varchar](2) NULL,
	[PrimaryZip] [varchar](9) NULL,
	[PrimaryLatitude] [decimal](12, 9) NULL,
	[PrimaryLongitude] [decimal](12, 9) NULL,
	[ReassortmentAddressPartOne] [varchar](50) NULL,
	[ReassortmentAddressPartTwo] [varchar](50) NULL,
	[ReassortmentCity] [varchar](50) NULL,
	[ReassortmentState] [varchar](2) NULL,
	[ReassortmentZip] [varchar](9) NULL,
	[ReturnAddressPartOne] [varchar](50) NULL,
	[ReturnAddressPartTwo] [varchar](50) NULL,
	[ReturnCity] [varchar](50) NULL,
	[ReturnState] [varchar](2) NULL,
	[ReturnZip] [varchar](9) NULL,
	[AlternateAddressPartOne] [varchar](50) NULL,
	[AlternateAddressPartTwo] [varchar](50) NULL,
	[AlternateCity] [varchar](50) NULL,
	[AlternateState] [varchar](2) NULL,
	[AlternateZip] [varchar](9) NULL,
	[ShippingSchedule] [varchar](7) NULL,
	[PDCNumber] [varchar](7) NULL,
	[ManagerEntepriseID] [varchar](10) NULL,
	[ManagerName] [varchar](100) NULL,
	[EmailAddress] [varchar](250) NULL,
 CONSTRAINT [PK_TBL_AIMEmployee] PRIMARY KEY CLUSTERED 
(
	[EnterpriseID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]