﻿CREATE TABLE [dbo].[TBL_LDAPEmployee](
	[BusinessUnit] [varchar](4) NULL,
	[FinancialUnit] [varchar](5) NULL,
	[Department] [varchar](50) NULL,
	[SearsDepartment] [varchar](50) NULL,
	[SearsDepartmentName] [varchar](30) NULL,
	[Location] [varchar](5) NULL,
	[LocationDescription] [varchar](30) NULL,
	[PayType] [varchar](3) NULL,
	[PayGroup] [varchar](7) NULL,
	[JobGrade] [varchar](5) NULL,
	[EnterpriseID] [varchar](28) NOT NULL,
	[EmployeeID] [varchar](14) NULL,
	[NPSID] [varchar](7) NULL,
	[SalesID] [varchar](7) NULL,
	[EmployeeStatus] [varchar](1) NULL,
	[EmployeeType] [varchar](1) NULL,
	[LastName] [varchar](100) NULL,
	[FirstName] [varchar](100) NULL,
	[MiddleName] [varchar](50) NULL,
	[FullName] [varchar](250) NULL,
	[DisplayName] [varchar](250) NULL,
	[Email] [varchar](250) NULL,
	[OfficePhone] [varchar](70) NULL,
	[MobilePhone] [varchar](70) NULL,
	[JobCode] [varchar](10) NULL,
	[JobTitle] [varchar](71) NULL,
	[StartDate] [varchar](10) NULL,
	[JobStartDate] [varchar](10) NULL,
	[TermDate] [varchar](10) NULL,
	[ManagerEnterpriseID] [varchar](28) NULL,
 CONSTRAINT [PK_TBL_LDAPEmployee] PRIMARY KEY CLUSTERED 
(
	[EnterpriseID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]