﻿
USE [master]
GO

/****** Object:  Database [Employee]    Script Date: 7/15/2019 10:32:20 AM ******/
CREATE DATABASE [Employee]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Employee', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Employee.mdf' , SIZE = 66867200KB , MAXSIZE = UNLIMITED, FILEGROWTH = 256000KB )
 LOG ON 
( NAME = N'emplopyee_log2', FILENAME = N'F:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\Data\emplopyee_log2.ldf' , SIZE = 512000KB , MAXSIZE = 2048GB , FILEGROWTH = 256000KB ), 
( NAME = N'Employee_log', FILENAME = N'E:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\Data\Employee_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 524288KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Employee].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Employee] SET ANSI_NULL_DEFAULT OFF
GO

ALTER DATABASE [Employee] SET ANSI_NULLS OFF
GO

ALTER DATABASE [Employee] SET ANSI_PADDING OFF
GO

ALTER DATABASE [Employee] SET ANSI_WARNINGS OFF
GO

ALTER DATABASE [Employee] SET ARITHABORT OFF
GO

ALTER DATABASE [Employee] SET AUTO_CLOSE OFF
GO

ALTER DATABASE [Employee] SET AUTO_CREATE_STATISTICS ON
GO

ALTER DATABASE [Employee] SET AUTO_SHRINK OFF
GO

ALTER DATABASE [Employee] SET AUTO_UPDATE_STATISTICS ON
GO

ALTER DATABASE [Employee] SET CURSOR_CLOSE_ON_COMMIT OFF
GO

ALTER DATABASE [Employee] SET CURSOR_DEFAULT  GLOBAL
GO

ALTER DATABASE [Employee] SET CONCAT_NULL_YIELDS_NULL OFF
GO

ALTER DATABASE [Employee] SET NUMERIC_ROUNDABORT OFF
GO

ALTER DATABASE [Employee] SET QUOTED_IDENTIFIER OFF
GO

ALTER DATABASE [Employee] SET RECURSIVE_TRIGGERS OFF
GO

ALTER DATABASE [Employee] SET  DISABLE_BROKER
GO

ALTER DATABASE [Employee] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO

ALTER DATABASE [Employee] SET DATE_CORRELATION_OPTIMIZATION OFF
GO

ALTER DATABASE [Employee] SET TRUSTWORTHY OFF
GO

ALTER DATABASE [Employee] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO

ALTER DATABASE [Employee] SET PARAMETERIZATION SIMPLE
GO

ALTER DATABASE [Employee] SET READ_COMMITTED_SNAPSHOT OFF
GO

ALTER DATABASE [Employee] SET HONOR_BROKER_PRIORITY OFF
GO

ALTER DATABASE [Employee] SET RECOVERY SIMPLE
GO

ALTER DATABASE [Employee] SET  MULTI_USER
GO

ALTER DATABASE [Employee] SET PAGE_VERIFY CHECKSUM
GO

ALTER DATABASE [Employee] SET DB_CHAINING OFF
GO

ALTER DATABASE [Employee] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO

ALTER DATABASE [Employee] SET TARGET_RECOVERY_TIME = 0 SECONDS
GO

USE [Employee]
GO

/****** Object:  StoredProcedure [dbo].[PROC_EmployeeHierarchyUpdate]    Script Date: 7/15/2019 10:32:26 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[PROC_EmployeeUpdate]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[PROC_NPSBaseUnitImport]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[PROC_NPSEmployeeImport]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[PROC_NPSTechnicianPayImport]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[PROC_SSTTechnicianImport]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[PROC_TechRoutesImport]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  StoredProcedure [dbo].[PROC_UnitCrossReferenceGeocodingInsert]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Table [dbo].[_DeleteOn20181101_TBL_VehicleLocation]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Associate_History]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Associate_Master]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Badge_ID_LDAP_ID_Pay_Rates]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Data_Paths]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Default_Dept]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Exception_Dept_Insert_Info]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_ForeCast_Actual_Factors]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Head_Cnt_Code_Forecast]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Head_Cnt_Codes]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_HR_Data]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Lead_Master]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_RP_Delete_Names]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_RP_Emp_Lists]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_RP_Pay_Summary]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_RP_Pay_Summary_Import_Log]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_RP_PW_Access]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_RP_Temp_Agency_Pay_Rates]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Support_Insert_Info]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Temp_Pay_Rate_Sears_Benefit_Percent]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[a_Temp_Payroll_Tax_Rates]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[Employee_Info]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[EmployeeTechHubTimepunches]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[profit_v2]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[Roster]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[STG_CellControlDeviceInformation]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[STG_CellControlVehicleInformation]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[STG_CellControlVehicleLocation]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[STG_EmployeeTechHubTimepunches]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_AIMEmployee]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_CellControlDeviceInformation]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_CellControlDeviceInformationd]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_CellControlVehicleInformation]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_CellControlVehicleLocation]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_ClickRoutingSchedule]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_Employee]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_Employee_New]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHierarchy]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHierarchyIHHVACTechRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHierarchyIHHVACUnitRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHierarchyIHTechRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHierarchyIHUnitRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHierarchyInverse]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalAssignmentDate]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalBusinessUnit]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalCompanyCode]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalDepartmentCode]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalDepartmentID]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalEmployeeType]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalFinancialUnit]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalJobCode]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalJobGrade]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalManager]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalPayGroup]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalPayRate]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalPayType]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalSalaryPlan]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeHistoricalStatusCode]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeID]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeName]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeTechHub]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeTechHubDates]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeTechHubTimepunches]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_EmployeeTechHubTimepunchReasons]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_Enumerations]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_LDAPEmployee]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_LDAPLocations]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_LDAPLocationsTwo]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_NPSBaseUnit]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_NPSBaseUnitGeocode]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_NPSEmployee]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_NPSSITechRouteSchedule]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_NPSTechnicianPay]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_PaySummaryEndOfWeek]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_PeopleSoftEarningsEntry]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_PeoplesoftEmployee]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_PeoplesoftEmployeeTermed]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_PeopleSoftPaycheckData]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_RedPrairiePunchDetail]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_SSTTechnician]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_TechRoutes]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_UnitCrossReference]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[TBL_UnitCrossReferenceGeocoding]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[wfm_Punch_Audits_20180930]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[WFM_SST_EOW_pay_summary_20181002]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[WFM_SST_EOW_punch_detail_20180929]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[WFM_SST_WTD_pay_summary_20181005]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[WFM_SST_WTD_punch_detail_20181005]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING OFF
GO

/****** Object:  View [dbo].[VIEW_Employee]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View [dbo].[VIEW_CellControlVehicleLocationLatest]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View [dbo].[VIEW_EmployeeHierarchyIHHVACTechRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View [dbo].[VIEW_EmployeeHierarchyIHHVACUnitRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View [dbo].[VIEW_EmployeeHierarchyIHTechRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View [dbo].[VIEW_EmployeeHierarchyIHUnitRegion]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View [dbo].[VIEW_EmployeeTechHubPunchSummary]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  View [dbo].[VIEW_Profit]    Script Date: 7/15/2019 10:32:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

USE [master]
GO

ALTER DATABASE [Employee] SET  READ_WRITE
GO
